# RollTime

./: .gitignore  build.gradle  gradle.properties  keystore.jks  keystore.properties
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/noahkim/rolltime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahkim/rolltime/: DetailFragment.java  EditMatchActivity.java  EditMatchFragment.java  FirebaseHelper.java  FirebaseHelper.kt  HistoryFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  MatchAdapter.java  MatchFragment.java  MatchHolder.java  RecordMatchActivity.java  RecordMatchFragment.java  ScrollAwareFABBehavior.java  SpinnerAdapter.java  StatsPresenter.java  TimerFragment.java
app/src/main/java/com/noahkim/rolltime/activities/: EditMatchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/noahkim/rolltime/adapters/: HomeAdapter.java  MatchAdapter.kt  MatchHolder.java  SpinnerAdapter.java  VideoAdapter.java
app/src/main/java/com/noahkim/rolltime/data/: Match.java  MatchDetails.java  MatchesRepository.kt  RollDetails.java  Video.java
app/src/main/java/com/noahkim/rolltime/fragments/: HomeFragment.java  SettingsFragment.java  StatsFragment.java  TimerFragment.java  VideosFragment.java
app/src/main/java/com/noahkim/rolltime/home/: HomeFragment.java  HomePresenter.java  HomePresenter.kt  HomeViewState.kt
app/src/main/java/com/noahkim/rolltime/model/: Match.kt  Video.kt
app/src/main/java/com/noahkim/rolltime/stats/: StatsFragment.java  StatsPresenter.java
app/src/main/java/com/noahkim/rolltime/ui/activity/: EditMatchActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/noahkim/rolltime/ui/fragment/: EditMatchFragment.java  HistoryFragment.java  HomeFragment.java  SettingsFragment.java  StatsFragment.java  TimerFragment.java  VideosFragment.java
app/src/main/java/com/noahkim/rolltime/util/: BottomNavigationViewHelper.java  MatchHolder.java  RecyclerItemClickListener.java  SpinnerAdapter.java
app/src/main/java/com/noahkim/rolltime/webservice/: Api.java  FetchVideosTask.java
app/src/main/java/com/noahkim/rolltime/widget/: RTWidgetProvider.java  RTWidgetViewFactory.java  RTWidgetViewService.java  WidgetProvider.java  WidgetViewFactory.java  WidgetViewService.java
app/src/main/res/drawable/: button_shape.xml  drawable_circle_red.xml  ic_bjj_black_belt.xml  ic_bjj_blue_belt.xml  ic_bjj_brown_belt.xml  ic_bjj_purple_belt.xml  ic_bjj_white_belt.xml
app/src/main/res/layout/: activity_edit_match.xml  activity_main.xml  activity_record_match.xml  activity_settings.xml  fragment_details.xml  fragment_edit_match.xml  fragment_history.xml  fragment_home.xml  fragment_input_details.xml  fragment_main.xml  fragment_record_match.xml  fragment_stats.xml  fragment_timer.xml  fragment_videos.xml  list_item_matches.xml  matches_list_item.xml  rolltime_widget.xml  spinner_layout.xml  videos_list_item.xml  widget_list_item.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_details.xml  menu_edit_match.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_visualizer.xml  rolltime_widget_info.xml
app/src/test/java/com/noahkim/rolltime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
