<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/belt_level_label"
        android:key="@string/belt_level_key"
        android:defaultValue="@string/pref_belt_white"
        android:entryValues="@array/pref_belt_values"
        android:entries="@array/pref_belt_labels" />

</PreferenceScreen>